# Position
set-option -g status-position "top"

### COLORSCHEME:
# gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour239,fg=colour214 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour239 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour239,fg=colour214 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour239 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour214 #fg2
set-option -g pane-border-style fg=colour239 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour214 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour214 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour214 #fg2
set-option -g display-panes-colour colour239 #bg1

# clock
set-window-option -g clock-mode-colour colour214

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "100"
set-option -g status-right-style none
set-option -g status-right-length "100"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour214,fg=colour236,bold] #S #[bg=colour239,fg=colour214,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour239,fg=colour73,nobold,nounderscore,noitalics]#[bg=colour73,fg=colour236,bold] %H:%M #[bg=colour73,fg=colour239,nobold,nounderscore,noitalics]#[bg=colour239,fg=colour74,nobold,nounderscore,noitalics]#[bg=colour74,fg=colour236,bold] %Y-%m-%d #[bg=colour74,fg=colour239,nobold,noitalics,nounderscore]#[bg=colour239,fg=colour75,nobold,noitalics,nounderscore]#[bg=color75,fg=colour236,bold] #h "

set-window-option -g window-status-current-format "#[bg=colour215,fg=colour239,nobold,noitalics,nounderscore]#[bg=colour215,fg=colour236,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour239,fg=colour215,nobold,noitalics,nounderscore]#[bg=colour216,fg=colour239,nobold,noitalics,nounderscore]#[bg=colour216,fg=colour236,bold] #P #[bg=colour239,fg=colour216,nobold,noitalics,nounderscore]"
